{
  "name": "lp",
  "type": "module",
  "version": "0.1.1",
  "packageManager": "pnpm@10.16.0",
  "description": "Record your memories and craft your own masterpiece of life",
  "author": "IceyWu <https://github.com/IceyWu/>",
  "repository": {
    "url": "https://github.com/Life-Palette/LifePalette-Web"
  },
  "engines": {
    "node": ">=20.11.0"
  },
  "scripts": {
    "dev": "vite",
    "test": "vitest",
    "build": "vite build",
    "prepare": "husky install",
    "dev:host": "vite --host",
    "dev:open": "vite --open",
    "preview": "vite preview",
    "coverage": "vitest --coverage",
    "preinstall": "npx only-allow pnpm",
    "typecheck": "npx vue-tsc --noEmit",
    "preview:host": "vite preview --host",
    "preview:open": "vite preview --open",
    "lint": "oxlint . && eslint .",
    "release": "plop --plopfile scripts/release.cjs",
    "auto:remove": "plop --plopfile scripts/remove.cjs",
    "auto:create": "plop --plopfile scripts/create.cjs",
    "build:debug": "cross-env NODE_ENV=debug vite build",
    "safe:init": "plop --plopfile scripts/safe-init.cjs",
    "deps:fresh": "plop --plopfile scripts/deps-fresh.cjs",
    "lint:fix": "oxlint --fix . && eslint . --fix",
    "lint:eslint": "eslint .",
    "lint:oxlint": "oxlint ."
  },
  "dependencies": {
    "@element-plus/icons-vue": "^2.3.2",
    "@iceywu/utils": "^0.0.51",
    "@life-palette/utils": "^0.0.3",
    "@mapbox/mapbox-gl-language": "^1.0.1",
    "@rolldown/binding-win32-x64-msvc": "1.0.0-beta.37",
    "@tanstack/vue-query": "^5.87.4",
    "@tweenjs/tween.js": "^25.0.0",
    "blurhash": "^2.0.5",
    "compressorjs": "^1.2.1",
    "dayjs": "^1.11.18",
    "element-plus": "^2.11.2",
    "eruda": "^3.4.3",
    "js-cookie": "^3.0.5",
    "js-md5": "^0.8.3",
    "l-preview": "^0.0.38",
    "livephotoskit": "^1.5.6",
    "qrcode": "^1.5.4",
    "qs": "^6.14.0",
    "spark-md5": "^3.0.2",
    "swiper": "^12.0.1",
    "upng-js": "^2.1.0",
    "v-viewer": "^3.0.22",
    "v3-infinite-loading": "^1.3.2",
    "viewerjs": "^1.11.7",
    "vite-plugin-fake-server": "^2.2.0",
    "vite-plugin-use-modules": "^1.4.8",
    "vue-cropper": "^1.1.1",
    "vue-hooks-pure": "^0.0.33",
    "vue-starport": "^0.4.0",
    "vue-virtual-scroller": "2.0.0-beta.8",
    "vue-waterfall-plugin-next": "^2.6.9"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^5.3.0",
    "@iceywu/utils": "^0.0.51",
    "@iconify-json/carbon": "^1.2.13",
    "@intlify/unplugin-vue-i18n": "^11.0.1",
    "@turf/circle": "^7.2.0",
    "@types/ityped": "^1.0.3",
    "@types/js-cookie": "^3.0.6",
    "@types/mapbox-gl": "^3.4.1",
    "@types/node": "^24.3.3",
    "@unocss/eslint-config": "^66.5.1",
    "@unocss/reset": "^66.5.1",
    "@unocss/transformer-directives": "^66.5.1",
    "@unocss/transformer-variant-group": "^66.5.1",
    "@vitejs/plugin-legacy": "^7.2.1",
    "@vitejs/plugin-vue": "^6.0.1",
    "@vitejs/plugin-vue-jsx": "^5.1.1",
    "@vueuse/components": "^13.9.0",
    "@vueuse/core": "^13.9.0",
    "@vueuse/integrations": "^13.9.0",
    "@vueuse/motion": "^3.0.3",
    "axios": "^1.12.1",
    "browserslist": "^4.26.0",
    "bumpp": "^10.2.3",
    "c8": "^10.1.3",
    "changelogen": "^0.6.2",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "consola": "^3.4.2",
    "cross-env": "^10.0.0",
    "defu": "^6.1.4",
    "echarts": "^6.0.0",
    "element-plus": "^2.11.1",
    "eslint": "^9.35.0",
    "eslint-plugin-format": "^1.0.1",
    "eslint-plugin-oxlint": "^1.15.0",
    "fs-extra": "^11.3.1",
    "husky": "^9.1.7",
    "ityped": "^1.0.3",
    "js-cookie": "^3.0.5",
    "kolorist": "^1.8.0",
    "less": "^4.4.1",
    "less-loader": "^12.3.0",
    "lightningcss": "^1.30.1",
    "lint-staged": "^16.1.6",
    "local-pkg": "^1.1.2",
    "lottie-web": "^5.13.0",
    "lucide-vue-next": "^0.544.0",
    "mapbox-gl": "^3.15.0",
    "markdown-it-prism": "^3.0.0",
    "mockjs": "^1.1.0",
    "nprogress": "^0.2.0",
    "oxlint": "^1.15.0",
    "pinia": "^3.0.3",
    "pinia-plugin-persistedstate": "^4.5.0",
    "plop": "^4.0.2",
    "prettier": "^3.6.2",
    "prism-theme-vars": "^0.2.5",
    "radix-vue": "^1.9.17",
    "sass-embedded": "^1.92.1",
    "simple-git": "^3.28.0",
    "svg-animate-web": "^0.1.0",
    "tailwind-merge": "^3.3.1",
    "taze": "^19.6.0",
    "terser": "^5.44.0",
    "threebox-plugin": "^2.2.7",
    "typescript": "^5.9.2",
    "unocss": "^66.5.1",
    "unocss-preset-animations": "^1.2.1",
    "unocss-preset-shadcn": "^1.0.1",
    "unocss-preset-theme": "^0.14.1",
    "unocss-preset-useful": "^1.0.1",
    "unplugin-auto-import": "^20.1.0",
    "unplugin-vue-components": "^29.0.0",
    "unplugin-vue-markdown": "^29.1.0",
    "unplugin-vue-router": "^0.15.0",
    "vite": "7.1.5",
    "vite-auto-import-resolvers": "^3.2.1",
    "vite-layers": "^0.5.2",
    "vite-plugin-compression": "^0.5.1",
    "vite-plugin-env-types": "^0.1.4",
    "vite-plugin-mock": "2.9.8",
    "vite-plugin-removelog": "^0.2.2",
    "vite-plugin-vue-devtools": "^8.0.2",
    "vite-plugin-vue-layouts": "^0.11.0",
    "vitest": "^3.2.4",
    "vue": "^3.5.21",
    "vue-echarts": "^7.0.3",
    "vue-i18n": "^11.1.12",
    "vue-request": "2.0.4",
    "vue-router": "^4.5.1",
    "vue-toastification": "2.0.0-rc.5"
  },
  "overrides": {
    "array-includes": "npm:@nolyfill/array-includes@latest",
    "array.prototype.findlastindex": "npm:@nolyfill/array.prototype.findlastindex@latest",
    "array.prototype.flat": "npm:@nolyfill/array.prototype.flat@latest",
    "array.prototype.flatmap": "npm:@nolyfill/array.prototype.flatmap@latest",
    "arraybuffer.prorotype.slice": "npm:@nolyfill/arraybuffer.prorotype.slice@latest",
    "function.prototype.name": "npm:@nolyfill/function.prototype.name@latest",
    "has": "npm:@nolyfill/has@latest",
    "is-regex": "npm:@nolyfill/is-regex@latest",
    "object-keys": "npm:@nolyfill/object-keys@latest",
    "object.assign": "npm:@nolyfill/object.assign@latest",
    "object.entries": "npm:@nolyfill/object.entries@latest",
    "object.fromentries": "npm:@nolyfill/object.fromentries@latest",
    "object.values": "npm:@nolyfill/object.values@latest",
    "sourcemap-codec": "npm:@jridgewell/sourcemap-codec@latest",
    "vue-demi": "npm:vue-demi@latest"
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx,vue}": [
      "oxlint --fix",
      "eslint --fix"
    ]
  },
  "browserslist": [
    ">= 0.25%",
    "last 2 versions",
    "not dead",
    "not ie <= 11",
    "Android >= 4.0",
    "iOS >= 8"
  ]
}
