{
  "compilerOptions": {
    "target": "esnext",
    "jsx": "preserve",
    "jsxImportSource": "vue",
    "lib": ["esnext", "dom"],
    // "moduleResolution": "node",
    "useDefineForClassFields": true,
    "baseUrl": ".",
    "module": "esnext",
    "moduleResolution": "Bundler",
    "paths": {
      "~/*": ["src/*"],
      "@/*": ["src/*"]
    },
    "resolveJsonModule": true,
    "strict": true,
    "types": [
      "unplugin-vue-router/client",
      "vite-plugin-vue-layouts/client"
    ],
    "sourceMap": true,
    "esModuleInterop": true,
    "isolatedModules": true,
    "skipLibCheck": true
  },
  "include": [
    "srcipts",
    "presets",
    "src/**/*.ts",
    "src/**/*.d.ts",
    "src/**/*.tsx",
    "src/**/*.vue",
    "./vite.config.ts",
    "./typed-router.d.ts"
  ],
  "exclude": ["node_modules", "dist"]
}
